.sorting
    &__controls 
        border: solid 2px black
        padding: 20px
    
    &__graph 
        margin: 20px

    &__bar
        display: inline-block 
        background-color: black
        width: 5px
        margin-right: 5px
